<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javathehutair.ConfirmationController">
   <children>
      <VBox prefHeight="720.0" prefWidth="216.0" style="-fx-background-color: #2E5A88;">
         <children>
            <ImageView fx:id="logoImage" fitHeight="203.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/jtha-logo-transparent-png.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="632.0" layoutY="24.0" text="Confirmation" textFill="#2e5a88">
         <font>
            <Font name="Elephant" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
