<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1243.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javathehutair.ConfirmationController">
   <children>
      <VBox prefHeight="720.0" prefWidth="216.0" style="-fx-background-color: #2E5A88;">
         <children>
            <ImageView fx:id="logoImage" fitHeight="203.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/jtha-logo-transparent-png.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="507.0" layoutY="14.0" text="Booking Confirmation" textFill="#2e5a88">
         <font>
            <Font name="Elephant" size="41.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="83.0" prefHeight="23.0" prefWidth="471.0" text="You are all set. Thank you for choosing Java The Hut Airlines!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="132.0" text="Passengers:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="paxTable" layoutX="264.0" layoutY="169.0" prefHeight="239.0" prefWidth="762.0" style="-fx-border-color: #fff; -fx-background-color: #fff;">
         <columns>
            <TableColumn fx:id="paxFirstNameCol" prefWidth="190.0" text="First Name" />
            <TableColumn fx:id="paxLastNameCol" minWidth="0.0" prefWidth="202.0" text="Last Name" />
            <TableColumn fx:id="resIDCol" minWidth="5.0" prefWidth="182.0" text="Reservation ID" />
            <TableColumn fx:id="cabinTypeCol" minWidth="5.0" prefWidth="185.0" text="Cabin Type" />
         </columns>
      </TableView>
      <Label layoutX="265.0" layoutY="423.0" text="Flight Information:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="flightTable" layoutX="264.0" layoutY="458.0" prefHeight="239.0" prefWidth="762.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;">
         <columns>
            <TableColumn fx:id="flightIDCol" prefWidth="75.0" text="Flight ID" />
            <TableColumn fx:id="depLocCol" prefWidth="129.0" text="Departing Location" />
            <TableColumn fx:id="arrLocCol" prefWidth="110.5" text="Arriving Location" />
            <TableColumn fx:id="depTimeCol" prefWidth="105.5" text="Departing Time" />
            <TableColumn fx:id="arrTimeCol" prefWidth="111.0" text="Arriving Time" />
            <TableColumn fx:id="depDateCol" prefWidth="110.5" text="Departing Date" />
            <TableColumn fx:id="arrDateCol" prefWidth="119.5" text="Arriving Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
