<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1243.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javathehutair.ManagerViewController">
    <children>
        <VBox prefHeight="720.0" prefWidth="216.0" style="-fx-background-color: #2E5A88;">
            <children>
                <ImageView fx:id="logoImage" fitHeight="205.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jtha-logo-transparent-png.png" />
                    </image></ImageView>
                <Button fx:id="searchFlightsButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clickSearchFlights" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Search Flights" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="cancelFlightsButton" graphicTextGap="0.0" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#clickCancelFlights" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Cancel Flight" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="managersButton" graphicTextGap="0.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onAction="#clickManagerLogin" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Managers" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="aboutUsButton" graphicTextGap="0.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="About Us" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
      <Label layoutX="236.0" layoutY="82.0" text="Manager Dashboard" textFill="#2e5a88">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="294.03228759765625" endY="-1.52587890625E-5" layoutX="367.0" layoutY="118.0" startX="-137.0" startY="-7.62939453125E-6" />
      <ImageView fitHeight="83.0" fitWidth="103.0" layoutX="256.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/kisspng-airplane-font-awesome-clip-art-aircraft-vector-5adf0951e9bb31.1647178315245663539574.png" />
         </image>
      </ImageView>
      <Text disable="true" layoutX="352.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for current passengers on existing or past flights" textAlignment="CENTER" wrappingWidth="142.3265380859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="259.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/accountPng.png" />
         </image>
      </ImageView>
      <Text layoutX="353.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for passengers flight history" textAlignment="CENTER" wrappingWidth="142.3265380859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="searchPsngrResButton" fitHeight="78.0" fitWidth="83.0" layoutX="264.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/clipart4179936.png" />
         </image>
      </ImageView>
      <Text layoutX="352.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for passenger reservation and information" textAlignment="CENTER" wrappingWidth="142.3265380859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="searchPsngrFltHistButton" layoutX="266.0" layoutY="290.0" mnemonicParsing="false" onAction="#clickSearchPsngrHistory" opacity="0.0" prefHeight="80.0" prefWidth="233.0" text="Button" />
      <Button fx:id="passengerResButton" layoutX="269.0" layoutY="412.0" mnemonicParsing="false" onAction="#clickSearchPsngrRes" opacity="0.0" prefHeight="80.0" prefWidth="233.0" text="Button" />
      <Button fx:id="searchPassangerFlightButton" layoutX="263.0" layoutY="177.0" mnemonicParsing="false" onAction="#clickPassengerFlightChecker" opacity="0.0" prefHeight="80.0" prefWidth="233.0" textAlignment="CENTER" />
</children>
</AnchorPane>
