<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1243.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javathehutair.PassengerFlightCheckerController">
    <children>
        <VBox prefHeight="720.0" prefWidth="216.0" style="-fx-background-color: #2E5A88;">
            <children>
                <ImageView fx:id="logoImage" fitHeight="205.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jtha-logo-transparent-png.png" />
                    </image></ImageView>
                <Button fx:id="searchFlightsButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clickSearchFlights" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Search Flights" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="cancelFlightsButton" graphicTextGap="0.0" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#clickCancelFlights" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Cancel Flight" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="managersButton" graphicTextGap="0.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onAction="#clickManagerLogin" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="Managers" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
                <Button fx:id="aboutUsButton" graphicTextGap="0.0" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #2E5A88;" text="About Us" textFill="WHITE">
                    <font>
                        <Font name="Elephant" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="30.0" top="30.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
      <ImageView fitHeight="53.0" fitWidth="38.0" layoutX="228.0" layoutY="13.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/back.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="209.0" layoutY="5.0" mnemonicParsing="false" onAction="#clickBackButton" opacity="0.0" prefHeight="58.0" prefWidth="72.0" text="Button" />
      <Label layoutX="536.0" layoutY="122.0" text="Flight ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="9.0" text="Search Passengers" textFill="#2e5a88">
         <font>
            <Font name="Elephant" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="arrTxtField" layoutX="638.0" layoutY="122.0" />
      <Button fx:id="searchButton" layoutX="836.0" layoutY="122.0" mnemonicParsing="false" onAction="#clickSearchButton" prefHeight="25.0" prefWidth="77.0" text="Search" />
      <TableView fx:id="flightsTable" layoutX="439.0" layoutY="176.0" prefHeight="530.0" prefWidth="557.0">
         <columns>
            <TableColumn fx:id="flightIDCol" prefWidth="75.0" text="Flight ID" />
            <TableColumn fx:id="classIDCol" prefWidth="138.5" text="Class ID" />
            <TableColumn fx:id="firstNameCol" prefWidth="135.5" text="First Name" />
            <TableColumn fx:id="lastNameCol" minWidth="0.0" prefWidth="104.0" text="Last Name" />
            <TableColumn fx:id="emailCol" minWidth="0.0" prefWidth="103.5" text="Email" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
